# DotNetCoreBackendHomework

./: .gitignore  DotNetCoreBackendHomework.sln  README.md  docker-compose.dcproj  docker-compose.yml  seed.sql
DotNetCoreBackendHomework.Tests/: DotNetCoreBackendHomework.Tests.csproj  RequestHandlersTests.cs
DotNetCoreBackendHomework.Tests/Properties/: launchSettings.json
Identity.Api/: .dockerignore  Dockerfile  Identity.Api.csproj  Startup.cs  appsettings.json
Identity.Api/Properties/: launchSettings.json
IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs
IdentityServer/Properties/: launchSettings.json
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  docker-compose.yml
WebApi.Tests/: RequestHandlerTests.cs  TodoItemTestStorage.cs  WebApi.Tests.csproj
WebApi.Tests/Mocks/: TodoItemRepositoryMock.cs
WebApi.Tests/RequestHandlers/: AddTodoItemTest.cs  GetTodoItemListTest.cs  GetTodoItemTest.cs  UpdateTodoItemTest.cs
WebApi/BusinessLogic.Contracts/AddTodoItem/: AddTodoItemRequest.cs  AddTodoItemResponse.cs
WebApi/BusinessLogic.Contracts/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs
WebApi/BusinessLogic.Contracts/GetTodoItem/: GetTodoItemResponse.cs
WebApi/BusinessLogic.Contracts/GetTodoItemList/: GetTodoItemListResponse.cs
WebApi/BusinessLogic.Contracts/UpdateTodoItem/: UpdateTodoItemRequest.cs
WebApi/BusinessLogic/RequestHandlers/: AddTodoItemRequestHandler.cs  GetTodoItemListRequestHandler.cs  GetTodoItemRequestHandler.cs  UpdateTodoItemRequestHandler.cs
WebApi/Controllers/: TodoItemsController.cs
WebApi/DB.Scripts/: Initialize.sql
WebApi/Engine/: AppExceptionMiddleware.cs  AuthorizeCheckOperationFilter.cs  ErrorData.cs  ErrorFilter.cs  ExceptionMiddleware.cs
WebApi/Engine/Filters/: ErrorFilter.cs
WebApi/Engine/Mapper/: MappingProfile.cs
WebApi/HostedServices/: QueueService.cs
WebApi/Migrations/: 20220227104935_InitialCreate.Designer.cs  20220227104935_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Queue/: UpdateTodoITemMessageConsumer.cs
WebApi/Queue.Contracts/: UpdateTodoItemMessage.cs
WebApi/Storage/: AppDbContext.cs  TodoItemRepository.cs
WebApi/Storage.Contracts/Entities/: TodoItemEntity.cs
WebApi/Storage.Contracts/Repositories/: ITodoItemRepository.cs
WebApi/Storage.Contracts/SeedWork/: IGuidRepository.cs  IHaveId.cs
WebApi/Storage/Repositories/: GuidRepository.cs  TodoItemRepository.cs
WebApi/postgre-scripts/: migrations.sql
