<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ActiveDebugProfile>Docker</ActiveDebugProfile>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
  </ItemGroup>

</Project>
